proto/lib/data.proto

syntax = "proto3";

import 'google/protobuf/timestamp.proto';

package user;

enum Role {
    BLOCKED = 0;
    DENIED = 10;
    REQUEST = 20;
    USER = 30;
    MODERATOR = 40;
    ADMIN =50;
}

enum MediaType {
    TEXT = 0;
    IMAGE = 5;
    VIDEO = 10;
    AUDIO = 15;
    PDF = 20;
    FILE = 30;
    QR = 35;
}

enum Active {
    OFFLINE = 0;
    ONLINE = 10;
    TYPING = 20;
}

enum Visible {
    CLOSE = 0;
    MODERATED = 10;
    OPEN = 20;
}

message User {
    string uid = 100;
    string displayName = 200;
    string nick = 210;
    string email = 300;
    string phoneNumber = 400;
    string photoURL = 500;
    Active status = 600;
    repeated string rooms = 700;
    repeated string roomRequest = 800;
    // repeated string rooms = 8 [json_name = "dinosaur"];
    // int32 level = 9;
    google.protobuf.Timestamp created = 900;
    Visible open = 1000;

    //-------------------
    string fcmToken = 1100;
}

message RoomUser {
    string uid = 1;
    Role role = 10;
    google.protobuf.Timestamp created = 20;
}

message Room {
    string uid = 1;
    string nick = 2;
    string displayName = 10;
    string photoURL = 20;
    string description = 30;
    repeated RoomUser members = 40;
    google.protobuf.Timestamp created = 50;

    Visible open = 60; // open : true = Anyone can join, false = cant join, null = send request to join

    int32 tweet_count = 70;
}

message Tweet {
    string uid = 1;
    string sender_id = 10;
    string room_id = 20;
    google.protobuf.Timestamp created = 30;
    MediaType media_type = 40;
    string text = 50;
    string link = 60;
}

enum Const {
    users = 0;
    rooms = 10;
    tweets = 20;

    uid = 100;
    nick = 110;
    displayName = 150;
    email = 200;
    phoneNumber = 250;
    photoURL = 300;
    fcmToken = 350;
    
    status = 400;
    created = 600;
    open = 700;

    members = 800;
    tweet_count = 900;
    description = 1000;
}
