proto/lib/data.proto

syntax = "proto3";

import 'google/protobuf/timestamp.proto';

package user;

enum Role {
    INVALIDROLE = 0;
    REQUEST = 10;
    USER = 20;
    INVITE = 25;
    MODERATOR = 30;
    ADMIN = 40;
}

enum MediaType {
    INVALIDMEDIATYPE = 0;
    TEXT = 10;
    FILE = 20;
    QR = 30;
    POST = 40;
    GALLERY = 50;
}

enum Active {
    INVALIDACTIVE = 0;
    OFFLINE = 1;
    ONLINE = 10;
    TYPING = 20;
}

enum Visible {
    INVALIDVISIBLE = 0;
    CLOSE = 1;
    MODERATED = 10;
    OPEN = 20;
}

message User {
    string uid = 100;
    string displayName = 200;
    string nick = 250;
    string email = 300;
    string phoneNumber = 400;
    string photoURL = 500;
    Active status = 600;
    repeated string friends = 700;
    google.protobuf.Timestamp created = 800;
    Visible open = 900;
}

message Messaging {
    string fcmToken = 100;
    google.protobuf.Timestamp created = 200;
    repeated string roomtopics = 300;
}

message RoomUser {
    string uid = 1;
    string user = 2;
    string room = 3;
    Role role = 10;
    google.protobuf.Timestamp created = 20;
    google.protobuf.Timestamp updated = 30;
}

message Room {
    string uid = 1;
    string nick = 2;
    string displayName = 10;
    string photoURL = 20;
    string description = 30;
    google.protobuf.Timestamp created = 40;
    google.protobuf.Timestamp updated = 50;
    
    Visible open = 60;
}

message Tweet {
    string uid = 1;
    string user = 10;
    string room = 20;
    string path = 30;
    google.protobuf.Timestamp created = 40;
    MediaType media_type = 50;
    string text = 60;
    string link = 70;
    repeated ImageMetadata gallery = 80;
}

enum Const {
    users = 0;
    rooms = 10;
    tweets = 20;
    roomusers = 30;

    uid = 100;
    nick = 110;
    displayName = 150;
    email = 200;
    phoneNumber = 250;
    photoURL = 300;
    fcmToken = 350;
    
    status = 400;
    created = 600;
    updated = 610;
    open = 700;

    members = 800;
    tweet_count = 900;
    description = 1000;

    gallery = 1100;
}

message ImageMetadata {
    string url = 1;
    string path = 10;
    string localUrl = 20;
    int32 width = 30;
    int32 height = 40;
    string caption = 50;
    // string blurhash = 60;
}